{
  "name": "app",
  "version": "1.0.0",
  "description": "Demo Project",
  "main": "website.js",
  "scripts": {
    "start": "node website.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {}
}
